<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/best3_1st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/first_place"
            app:srcCompat="@drawable/place_1st"/>

        <TextView
            android:id="@+id/best3_player1_name"
            style="@style/Best3_name"/>

        <TextView
            android:id="@+id/best3_player1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Best3_score"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/best3_2nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/second_place"
            app:srcCompat="@drawable/place_2nd"/>

        <TextView
            android:id="@+id/best3_player2_name"
            style="@style/Best3_name"/>

        <TextView
            android:id="@+id/best3_player2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Best3_score"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/best3_3rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/third_place"
            app:srcCompat="@drawable/place_3rd"/>

        <TextView
            android:id="@+id/best3_player3_name"
            style="@style/Best3_name"/>

        <TextView
            android:id="@+id/best3_player3_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Best3_score"/>

    </RelativeLayout>

</LinearLayout>