<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/game_main_view">

    <LinearLayout
        android:id="@+id/game_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/game_player1_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="@string/cross_icon_img_description"
                app:srcCompat="@android:drawable/btn_dialog"/>

            <TextView
                android:id="@+id/game_player1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/game_player1_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/game_player1_name"
                android:text="TextView"
                android:textAlignment="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/game_player2_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top|center_horizontal"
                android:contentDescription="@string/zero_icon_img_description"
                app:srcCompat="@android:drawable/btn_dialog"/>

            <TextView
                android:id="@+id/game_player2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/game_player2_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/game_player2_name"
                android:text="TextView"
                android:textAlignment="center"/>
        </RelativeLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:id="@+id/row1"
            style="@style/Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cell_11"
                style="@style/Cell"
                android:layout_column="0">

            </TextView>

            <TextView
                android:id="@+id/cell_12"
                style="@style/Cell"
                android:layout_column="1">

            </TextView>

            <TextView
                android:id="@+id/cell_13"
                style="@style/Cell"
                android:layout_column="2">
            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            style="@style/Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cell_21"
                style="@style/Cell"
                android:layout_column="0">

            </TextView>

            <TextView
                android:id="@+id/cell_22"
                style="@style/Cell"
                android:layout_column="1">

            </TextView>

            <TextView
                android:id="@+id/cell_23"
                style="@style/Cell"
                android:layout_column="2">
            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            style="@style/Row"
            >

            <TextView
                android:id="@+id/cell_31"
                style="@style/Cell"
                android:layout_column="0">

            </TextView>

            <TextView
                android:id="@+id/cell_32"
                style="@style/Cell"
                android:layout_column="1">

            </TextView>

            <TextView
                android:id="@+id/cell_33"
                style="@style/Cell"
                android:layout_column="2">
            </TextView>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/game_nav_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/game_btn_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New match"/>

        <Button
            android:id="@+id/game_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"/>

        <Button
            android:id="@+id/game_btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"/>
    </LinearLayout>

</LinearLayout>