<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/game_main_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_activity"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/game_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/game_player1_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView"
                style="@style/Player_icon_symbol"
                android:contentDescription="@string/cross_icon_img_description"
                app:srcCompat="@drawable/circle"
                />

            <TextView
                android:id="@+id/game_player1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.EditText"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/game_player1_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/game_player1_name"
                android:fontFamily="casual"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.EditText"
                android:textColor="@color/font_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/game_player2_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView1"
                style="@style/Player_icon_symbol"
                android:contentDescription="@string/zero_icon_img_description"
                app:srcCompat="@drawable/cross"/>

            <TextView
                android:id="@+id/game_player2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:fontFamily="casual"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.EditText"
                android:textColor="@color/font_color"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/game_player2_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/game_player2_name"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.EditText"
                android:textColor="@color/font_color"/>
        </RelativeLayout>

    </LinearLayout>

    <TableLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:id="@+id/row1"
            style="@style/Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/cell_11"
                style="@style/Cell"
                android:layout_column="0"
                >

            </TextView>

            <TextView
                android:id="@+id/cell_12"
                style="@style/Cell"
                android:layout_column="1">

            </TextView>

            <TextView
                android:id="@+id/cell_13"
                style="@style/Cell"
                android:layout_column="2">
            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            style="@style/Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cell_21"
                style="@style/Cell"
                android:layout_column="0">

            </TextView>

            <TextView
                android:id="@+id/cell_22"
                style="@style/Cell"
                android:layout_column="1"
                >

            </TextView>

            <TextView
                android:id="@+id/cell_23"
                style="@style/Cell"
                android:layout_column="2">
            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row3"
            style="@style/Row"
            >

            <TextView
                android:id="@+id/cell_31"
                style="@style/Cell"
                android:layout_column="0">

            </TextView>

            <TextView
                android:id="@+id/cell_32"
                style="@style/Cell"
                android:layout_column="1">

            </TextView>

            <TextView
                android:id="@+id/cell_33"
                style="@style/Cell"
                android:layout_column="2">
            </TextView>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/game_nav_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/game_btn_new_game"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_match"/>

        <Button
            android:id="@+id/game_btn_save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"/>

        <Button
            android:id="@+id/game_btn_exit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exit"/>
    </LinearLayout>

</LinearLayout>